{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTToken": {
    "this is my custom Secret key for authentication": "this is my custom Secret key for authentication",
    "Issuer": "https://labpys.com",
    "Audience": "labpys.com"
  }
}
